:root {
    color-scheme: light dark;
    --textPrimaryColor: #000000;
    --textSecondaryColor: #5b5b5b;
    --shadowColor: rgba(117, 117, 117, 0.3);
    --extraColor: #777777;
    --errorColor: #F32020;
    --blackOpacity: rgba(0, 0, 0, 0.1);
    --shadowSH: -0.2em 0.2em 1em var(--shadowColor);
    --activeColor: var(--primaryLightColor);
    --titleColor: var(--primaryDarkColor);
    --linkColor: var(--primaryColor);
    --background: white;
    scrollbar-color: var(--primaryColor) var(--background);
    scrollbar-width: thin;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    margin: 1em 0;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--primaryLightColor);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primaryColor);
}

::-webkit-scrollbar-track {
    background: var(--primaryLightColorOpacity);
}

/* dark mode */
html.dark-mode {
    --background: black;
    --textPrimaryColor: #ececec;
    --textSecondaryColor: #c7c7c7;
    --blackOpacity: rgba(255, 255, 255, 0.1);
    --activeColor: var(--primaryColor);
    --titleColor: var(--primaryColor);
    --linkColor: var(--primaryLightColor);
    --shadowSH: none;
    --shadowColor: rgba(0, 0, 0, 0.5);
}

html.dark-mode img {
    filter: brightness(.9);
}

html.dark-mode .card {
    border: 1px solid var(--textSecondaryColor);
}

html.dark-mode ::-webkit-scrollbar-thumb {
    background: var(--primaryDarkColor);
}

html.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: var(--primaryColor);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: var(--textPrimaryColor);
}

body {
    min-height: 100vh;
    max-width: 100vw;
    background: var(--background);
}

.container {
    display: grid;
    margin: 0 10vw;
    place-content: center;
    place-items: center;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 6.75em;
    grid-template-areas: "nav bar" "nav main";
}

main {
    max-width: 1000px;
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    place-content: center start;
    place-items: center;
}

a, .material-symbols-rounded, button, .foto-perfil {
    cursor: pointer;
    user-select: none;
}

a {
    word-break: break-all;
}

/* Barra de búsqueda */

.bar {
    max-width: 1000px;
    width: 100%;
    z-index: 5;
    grid-area: bar;
    align-self: start;
    padding: 1.5em 0 0 1em;
    margin: 0 1em;
    position: sticky;
    top: 0;
    background: var(--background);
    display: flex;
    place-content: space-between;
    place-items: center;
    border-bottom: 1px solid var(--textPrimaryColor);
}

.bar h1 {
    font-weight: 400;
    cursor: pointer;
}

.search {
    width: 50%;
    margin: 1em;
}

.search form {
    display: flex;
    background: var(--blackOpacity);
    padding: 0 0.5em;
    border-radius: 2em;
}

.search form > * {
    background: none;
    border: none;
    padding: 1em;
}

.search form input {
    width: 100%;
}

.search form button {
    display: grid;
    place-content: center;
}

/* Menú de navegación */
nav {
    grid-area: nav;
    position: sticky;
    top: 2em;
    align-self: start;
    justify-self: end;
    margin-top: 2em;
    min-width: fit-content;
    margin-bottom: 1em;
    max-height: 100%;
    overflow-y: visible;
    overflow-x: hidden;
}

nav .nav-perfil {
    display: flex;
    flex-direction: column;
    margin: 1em;
}

nav .nav-perfil .iconos {
    display: flex;
    place-content: space-between;
    place-items: start;
}

nav .nav-perfil .iconos .close {
    font-size: 32px;
    display: none;
}

nav .nav-perfil .foto-perfil {
    object-fit: cover;
    width: 64px;
    height: 64px;
    border-radius: 100%;
}

nav .nav-perfil .material-symbols-rounded {
    font-size: 64px;
    font-weight: 300;
}

nav .nav-perfil .nav-nombre {
    font-weight: 700;
    margin-top: 0.5em;
}

nav .nav-perfil .nav-seguidores {
    margin-top: 0.5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0 0.75em;
    font-size: small;
}

nav .nav-perfil .nav-seguidores a {
    text-decoration: none;
}

nav .nav-perfil .nav-seguidores a:hover {
    text-decoration: underline;
}

nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
}

nav li {
    width: 100%;
}

nav .nav-titulo {
    padding: 0.5em 1em;
    font-weight: 600;
}

nav .nav-titulo.extra {
    display: flex;
    place-content: center space-between;
    place-items: center;
}

nav .nav-titulo.extra .material-symbols-rounded {
    color: var(--primaryColor);
}

nav .nav-titulo.extra + div {
    display: none;
}

nav li a, nav li button {
    text-align: left;
    font-size: medium;
    width: 100%;
    border: none;
    background: none;
    border-radius: 2em;
    padding: 0.5em 1.25em;
    color: var(--textPrimaryColor);
    display: flex;
    gap: 0.5em;
    text-decoration: none;
    transition: all ease-in 0.3s;
}

nav li a .material-symbols-rounded, nav li button .material-symbols-rounded {
    font-size: 1.25em;
    font-variation-settings: 'wght' 300;
    transition: all ease-in-out 0.5s;
}

nav li a:hover .material-symbols-rounded, nav li button:hover .material-symbols-rounded {
    transform: scale(0.8);
    transition: all ease-in-out 0.4s;
}

nav .nav-item {
    align-self: end;
    min-width: 10em;
}

nav li a:hover:not(.active), nav li button:hover {
    background: var(--primaryLightColorOpacity);
    transition: all ease-in-out 0.2s;
}

nav .active .material-symbols-rounded {
    font-variation-settings: 'FILL' 1;
}

nav .active {
    background: var(--activeColor);
    font-weight: 600;
}

nav .logout-btn * {
    color: var(--errorColor);
}

nav hr {
    margin: 0 1em;
    border: none;
    border-top: 1px solid var(--textPrimaryColor);
    background: none;
    height: 0;
}

nav li a.change-mode:hover .material-symbols-rounded,
nav li a.change-mode:active .material-symbols-rounded {
    font-variation-settings: 'FILL' 1;
}

footer {
    margin: 2em 1em;
    width: 100%;
    font-size: small;
    color: var(--textSecondaryColor);
}

.infinite-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card {
    min-width: min-content;
    max-width: calc(100% - 4em);
    width: fit-content;
    height: fit-content;
    margin: 2em;
    padding: 1.5em 2em;
    border-radius: 1em;
    box-shadow: var(--shadowSH);
    display: flex;
    flex-direction: column;
}

.card + .card {
    margin-top: 0;
}

.card h2, .card h3 {
    color: var(--titleColor);
    margin-bottom: 0.75em;
}

/* Links */

a.usuario {
    text-decoration: none;
}

a.usuario:hover,
a.usuario:active {
    text-decoration: underline;
}

.linkto {
    color: var(--linkColor);
    text-decoration: none;
    transition: all ease-in-out 0.2s;;
}

.linkto:hover {
    opacity: 0.8;
    transition: all ease-in-out 0.2s;;
}


/* Loader */
.feed-loader {
    display: none;
    margin: 2em;
    color: var(--secondaryLightColor);
    opacity: 0.8;
}

main.pages-loader {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    place-content: center;
}

.lds-grid {
    display: grid;
    grid-template-areas: "a1 a2 a3" "b1 b2 b3" "c1 c2 c3";
    gap: 2em;
}

.lds-grid div {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: var(--primaryLightColor);
    animation: lds-grid 1s linear infinite;
}

.lds-grid div:nth-child(1) {
    grid-area: a1;
    animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
    grid-area: a2;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
    grid-area: a3;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
    grid-area: b1;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
    grid-area: b2;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
    grid-area: b3;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
    grid-area: c1;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
    grid-area: c2;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
    grid-area: c3;
    animation-delay: -1.6s;
}

@keyframes lds-grid {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.tolike .liked, .tosave .saved {
    color: var(--secondaryDarkColor);
    font-variation-settings: 'FILL' 1;
}

.tolike .like-ani {
    animation: like 0.5s ease-in-out 1 forwards;
}

.tolike .undo-ani, .tosave .undo-ani {
    animation: undo 0.4s ease-in-out 1 forwards;
}

.tosave .save-ani {
    animation: save 0.5s ease-in-out 1 forwards;
}

@keyframes save {
    50% {
        transform: translateY(-0.4em);
        color: var(--secondaryDarkColor);
    }
    100% {
        color: var(--secondaryDarkColor);
        font-variation-settings: 'FILL' 1;
    }
}

@keyframes like {
    20% {
        text-shadow: 0 0 0.2em var(--secondaryLightColorOpacity);
        color: var(--secondaryDarkColor);
    }
    40% {
        transform: scale(1.4);
        font-variation-settings: 'FILL' 1;
    }
    85% {
        text-shadow: 0 0 0.2em var(--secondaryLightColorOpacity);
    }
    100% {
        color: var(--secondaryDarkColor);
        font-variation-settings: 'FILL' 1;
    }
}

@keyframes undo {
    30% {
        transform: rotate(15deg) translateX(0.25em);
    }
    50% {
        transform: rotate(0) translate(0);
    }
    70% {
        transform: rotate(-15deg) translateX(-0.25em);
    }
    100% {
        font-variation-settings: 'FILL' 0;
    }
}

.bar-phone {
    display: none;
}

.formhidden form {
    width: 0;
    height: 0;
    margin: 0;
    display: none;
    visibility: hidden;
}

/* RESPONSIVE */
@media only screen and (max-width: 820px) {

    main {
        max-width: 100vw;
    }

    .bar {
        display: none;
    }

    .container {
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: none;
        grid-template-areas: "bar" "main";
    }

    .search {
        display: none;
    }

    .bar-phone {
        grid-area: bar;
        z-index: 5;
        align-self: start;
        position: sticky;
        top: 0;
        margin: 0;
        width: 100%;
        padding: 1em;
        display: flex;
        place-items: center;
        place-content: space-between;
        background: var(--background);
        max-height: calc(32px + 2em);
        border-bottom: 1px solid var(--textPrimaryColor);
    }

    .bar-phone .material-symbols-rounded {
        font-size: 32px;
    }

    .bar-phone .search {
        margin: 0;
        width: 70%;
    }

    .bar-phone .search form > * {
        padding: 0.25em;
    }

    .bar-phone .foto-perfil {
        object-fit: cover;
        width: 32px;
        height: 32px;
        border-radius: 100%;
    }

    .bar-phone h1 {
        text-align: center;
        font-weight: 400;
        font-size: x-large;
    }

    nav {
        z-index: 10;
        position: fixed;
        top: 0;
        margin: 0;
        left: -100%;
        width: 75vw;
        height: 100vh;
        padding: 1em;
        background: var(--background);
        transition: all ease-in-out 0.3s;
    }

    nav .nav-perfil .iconos .close {
        font-size: 32px;
        display: block;
        cursor: pointer;
    }

    .card {
        margin: 1.5em 1em;
        padding: 1.5em;
    }

    html.dark-mode nav {
        border-right: 1px solid var(--textPrimaryColor);
    }

}