.listas {
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.crear {
    margin: 1em 0 0;
}

.crear .card {
    margin-top: 0;
    margin-bottom: 0;
}

.crear form div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.crear form p {
    width: 100%;
    display: grid;
    place-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.crear button {
    color: var(--textPrimaryColor);
    background: var(--background);
    text-transform: uppercase;
    padding: 0.8em 1.2em;
    border: 2px solid var(--secondaryLightColor);
    border-radius: 2em;
    place-self: center;
    font-weight: 700;
    transition: all ease-in-out 0.2s;
    display: flex;
    place-content: center;
    place-items: center;
    gap: 0.5em;
}

.crear button span {
    color: var(--textPrimaryColor);
}

.crear button:hover, .card.crear button:active {
    box-shadow: var(--shadowSH);
    background: var(--secondaryLightColor);
}

.crear button.close {
    border: 2px solid var(--secondaryColor);
    background: var(--secondaryColor);
    padding: 0.5em;
    border-radius: 100%;
    place-self: end;
}

.crear form label {
    margin-right: 1em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: small;
}

.crear form input {
    border: 1px solid var(--extraColor);
    border-radius: 2em;
    padding: 0.5em 1em;
    background: var(--background);
}


.crear form .head {
    display: flex;
    flex-direction: row;
    place-content: space-between;
    place-items: end;
}

.crear form .head h3 {
    margin-bottom: 0;
    color: var(--secondaryDarkColor);
}

.card.lista {
    min-width: calc(100% - 4em);
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.card.lista .comentario {
    display: flex;
    gap: 1em;
    margin-bottom: 0.5em;
}

.card.lista .comentario .foto-perfil {
    object-fit: cover;
    width: 32px;
    height: 32px;
    border-radius: 100%;
}

.card.lista .comentario .material-symbols-rounded {
    font-size: 32px;
    font-weight: 300;
}

.card.lista .comentario .info {
    width: 100%;
    display: flex;
    gap: 0.4em;
    font-size: smaller;
    place-items: center;
    place-content: center;
}

.card.lista .comentario .info .nombre {
    font-weight: bolder;
}

.card.lista .comentario .info .time {
    margin-left: auto;
    text-align: right;
    font-size: smaller;
    color: var(--textSecondaryColor);
}

.card.lista .titulo {
    color: var(--secondaryDarkColor);
    font-weight: 600;
    font-size: larger;
}

.card.lista .generos {
    color: var(--textSecondaryColor);
    font-size: smaller;
    margin-top: 0.5em;
}

.card.lista .fichas {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.5em;
}

.card.lista .fichas .ficha {
    position: relative;
}

.card.lista .fichas .ficha img {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 0.5em;
    transition: all ease-in-out 0.3s;
    box-shadow: var(--shadowSH);
}

.card.lista .fichas .ficha .text {
    opacity: 0;
    width: 100%;
    height: calc(100% - 4px);
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 600;
    padding: 2px 5px;
    border-radius: 0.5em;
    color: var(--primaryDarkColor);
    background: var(--secondaryLightColorOpacity);
    transition: all ease-in-out 0.3s;
    overflow: clip;
    font-size: small;
}

.card.lista .fichas .ficha:hover img {
    opacity: 0.3;
}

.card.lista .fichas .ficha:hover .text {
    opacity: 1;
}

.card.lista .buttons {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    gap: 1em;
    padding: 1em 0 0;
}

.card.lista .buttons button {
    background: none;
    border: none;
    font-size: 1em;
    font-weight: 500;
    display: flex;
    gap: 0.25em;
    place-items: center;
}

.card.lista .buttons button:hover,
.card.lista .buttons button:active,
.card.lista .buttons button:hover span,
.card.lista .buttons button:active span {
    color: var(--secondaryDarkColor);
    transition: all ease-in-out 0.1s;
}

html.dark-mode .card.lista .fichas .ficha .text {
    color: var(--linkColor);
}

html.dark-mode .crear button {
    border: 2px solid var(--secondaryColor);
}

html.dark-mode .crear button:hover, html.dark-mode .card.crear button:active {
    background: var(--secondaryColor);
}

.card.lista.recs {
    background: radial-gradient(var(--secondaryLightColorOpacity), var(--primaryLightColorOpacity));
}

.card.lista.recs .titulo {
    font-weight: 800;
    font-size: x-large;
}

html.dark-mode .card.lista.recs .titulo {
    color: var(--secondaryColor)
}

.card.lista.recs .fichas .ficha img {
    background: black;
}

@media only screen and (max-width: 1300px) {
    .card.lista .fichas {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    .card.lista .fichas {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 820px) {
    .card.lista {
        min-width: calc(100% - 2em);
    }

    .card.lista .fichas {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media only screen and (max-width: 650px) {
    .card.lista .fichas {
        grid-template-columns: repeat(4, 1fr);
    }
}